{
  "private": true,
  "scripts": {
    "programs:build": "bash configs/scripts/env-run.sh ./configs/scripts/program/build.sh",
    "programs:test": "bash configs/scripts/env-run.sh  ./configs/scripts/program/test.sh",
    "programs:buildtests": "bash configs/scripts/env-run.sh  ./configs/scripts/program/build-test.sh",
    "programs:clean": "bash configs/scripts/env-run.sh ./configs/scripts/program/clean.sh",
    "clients:rust:test": "bash configs/scripts/env-run.sh ./configs/scripts/client/test-rust.sh",
    "clients:js:test": "bash configs/scripts/env-run.sh ./configs/scripts/client/test-js.sh",
    "generate": "pnpm run generate:shank && pnpm run generate:kinobi",
    "generate:shank": "bash configs/scripts/env-run.sh node ./configs/shank.cjs",
    "generate:kinobi": "bash configs/scripts/env-run.sh node ./configs/kinobi.cjs",
    "validator": "bash configs/scripts/env-run.sh amman start --config ./configs/validator.cjs",
    "validator:debug": "bash configs/scripts/env-run.sh amman start --config ./configs/validator.cjs",
    "validator:logs": "bash configs/scripts/env-run.sh amman logs",
    "validator:stop": "bash configs/scripts/env-run.sh -- amman stop"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^0.20.2",
    "@metaplex-foundation/amman": "^0.12.1",
    "@metaplex-foundation/kinobi": "^0.19.2",
    "@metaplex-foundation/shank-js": "^0.1.7"
  },
  "packageManager": "pnpm@8.15.5+sha1.a58c038faac410c947dbdb93eb30994037d0fce2"
}
