{
  "name": "ts-test-client",
  "version": "0.0.0",
  "description": "Client to test lighthouse-sdk",
  "sideEffects": false,
  "module": "dist/src/index.mjs",
  "main": "dist/src/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsup && tsc -p ./tsconfig.declarations.json",
    "build:docs": "typedoc",
    "test": "ava",
    "lint": "eslint --ext js,ts,tsx src",
    "lint:fix": "eslint --fix --ext js,ts,tsx src",
    "format": "prettier --check src test",
    "format:fix": "prettier --write src test"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT",
  "dependencies": {
    "@solana-program/system": "^0.2.0",
    "@solana/accounts": "tp2",
    "@solana/addresses": "tp2",
    "@solana/codecs": "tp2",
    "@solana/instructions": "tp2",
    "@solana/programs": "tp2",
    "@solana/signers": "tp2",
    "@solana/spl-token": "^0.4.6",
    "@solana/transactions": "tp2",
    "@solana/web3.js": "tp2",
    "lighthouse-sdk-legacy": "0.1.2",
    "legacy-web3.js": "npm:@solana/web3.js@1.91.7",
    "js-sha3": "^0.9.3",
    "lighthouse-sdk": "0.1.4"
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "ava": "^6.1.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "typedoc": "^0.25.13",
    "typedoc-plugin-expand-object-like-types": "^0.1.2",
    "typedoc-plugin-missing-exports": "^2.2.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.3",
  "pnpm": {
    "overrides": {
      "@solana/accounts": "tp2",
      "@solana/addresses": "tp2",
      "@solana/assertions": "tp2",
      "@solana/codecs-core": "tp2",
      "@solana/codecs-data-structures": "tp2",
      "@solana/codecs-numbers": "tp2",
      "@solana/codecs-strings": "tp2",
      "@solana/codecs": "tp2",
      "@solana/errors": "tp2",
      "@solana/functional": "tp2",
      "@solana/instructions": "tp2",
      "@solana/keys": "tp2",
      "@solana/options": "tp2",
      "@solana/programs": "tp2",
      "@solana/rpc-api": "tp2",
      "@solana/rpc-parsed-types": "tp2",
      "@solana/rpc-spec-types": "tp2",
      "@solana/rpc-spec": "tp2",
      "@solana/rpc-subscriptions-api": "tp2",
      "@solana/rpc-subscriptions-spec": "tp2",
      "@solana/rpc-subscriptions-transport-websocket": "tp2",
      "@solana/rpc-subscriptions": "tp2",
      "@solana/rpc-transformers": "tp2",
      "@solana/rpc-transport-http": "tp2",
      "@solana/rpc-types": "tp2",
      "@solana/rpc": "tp2",
      "@solana/signers": "tp2",
      "@solana/transaction-confirmation": "tp2",
      "@solana/transaction-messages": "tp2",
      "@solana/transactions": "tp2",
      "@solana/web3.js": "tp2"
    }
  }
}
