{
  "name": "lighthouse-sdk",
  "version": "0.0.0",
  "description": "JavaScript client for the Counter program",
  "sideEffects": false,
  "module": "dist/src/index.mjs",
  "main": "dist/src/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsup && tsc -p ./tsconfig.declarations.json",
    "build:docs": "typedoc",
    "test": "ava",
    "lint": "eslint --ext js,ts,tsx src",
    "lint:fix": "eslint --fix --ext js,ts,tsx src",
    "format": "prettier --check src test",
    "format:fix": "prettier --write src test"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT",
  "dependencies": {
    "@solana/accounts": "^2.0.0-preview.2",
    "@solana/addresses": "2.0.0-preview.2",
    "@solana/codecs": "^2.0.0-preview.2",
    "@solana/instructions": "^2.0.0-preview.2",
    "@solana/transactions": "^2.0.0-preview.2",
    "@solana/programs": "^2.0.0-preview.2",
    "@solana/signers": "^2.0.0-preview.2",
    "lighthouse-sdk": "0.1.2"
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@solana/web3.js": "2.0.0-preview.2",
    "@solana/webcrypto-ed25519-polyfill": "^2.0.0-preview.2",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "ava": "^6.1.1",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.5.1",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "typedoc": "^0.25.8",
    "typedoc-plugin-expand-object-like-types": "^0.1.2",
    "typedoc-plugin-missing-exports": "^2.2.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.2.0"
}
